 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Search Gizmos: Politician Parade Twitter</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Add Time Spans To Your News Search: Search Time Slices </h1>
				</div>
			</div>
		

			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<h2></h2>
							
								<h3>
      This tool takes a year and query you input and generates date-restricted searches for several news search engines, including Google News, Google Books (Books, Newspapers, and Magazines are searched separately), Newspapers.com, and Chronicling America.
     The URLs will appear underneath the "Click Here To Generate Search URLs" button after you click it.</h3>
							
  <label>Enter your search query:</label>
        <input type="text" class="fullquery" value="cold remedy"> <br><br>

<label>Enter the year you want to search: <input type="number" class="yearfull" min="1800" max="2025" value="1951"> <br> (you can go back to 1800, but your results will be limited; for best results start in the late 19th or early 20th century)</label><br><br>
      
        <label>Enter your time radius</label>:
      <input type="number" class="timeradius" min="1" max="3" value="1"><br> (This will create a search for the span of 1, 2, or 3 years before and after your year. This is in addition to the single-year search.)</label>

<br><br>

<input type="button" value="Click Here To Generate Search URLs" name="submit_date" id="btn_day" onclick="day_search()">

<br><br>

<div id="SearchURLs">   </div>

						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>ResearchBuzz Search Gizmos</h3>
							<ul>
							<li><a href="https://researchbuzz.github.io/politician-parade-Twitter/">Politician Parade: Twitter</a></li>
							<li><a href="https://researchbuzz.github.io/politician-parade/">Politician Parade: Google News</a></li>
							<li><a href="https://researchbuzz.github.io/Time-Sliced-News-Search/">Time-Sliced News Search</a></li>
							<li><a href="https://researchbuzz.github.io/Kebberfegg/">Kebberfegg RSS Feed Generator</a></li>
							<li><a href="https://researchbuzz.github.io/blogspace-time-machine/">Blogspace Time Machine</a></li>
<li><a href="https://researchbuzz.github.io/Blog-Shovel/">Blog Shovel</a></li>
<li><a href="https://researchbuzz.github.io/sinker-search/">Sinker Search</a></li>
<li><a href="https://researchbuzz.github.io/The-Anti-Bullseye-Name-Search/">The Anti-Bullseye Name Search</a></li>
<li><a href="https://researchbuzz.github.io/Back-That-Ask-Up-/">Back That Ask Up</a></li>
<li><a href="https://researchbuzz.github.io/Twitter-Receipts/">Twitter Receipts</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>


<script>

function day_search(){

// Get query from input 

var startquery = document.querySelector(".fullquery")
var startqueryd = startquery.value
var startquerye = encodeURI(startquery.value);

var yearfull = document.querySelector(".yearfull")
yearfull = yearfull.value
console.log(yearfull)

var timeradius = document.querySelector(".timeradius")
timeradius = timeradius.value
console.log(timeradius)

// Making our years to populate the query

var startyear = yearfull.slice(0, -1) + '0'
var endyear = yearfull.slice(0, -1) + '9'

var startradius = Number(yearfull) - Number(timeradius)
console.log(startradius)
var endradius = Number(yearfull) + Number(timeradius)
console.log(endradius)

// Making the Google News queries

// Specific Year

var GoogleNQY ="https://www.google.com/search?tbm=nws&q="+startquerye+"&tbs=cdr:1,cd_min:1/1/"+yearfull+",cd_max:12/31/"+yearfull

// Year Radius

var GoogleNQYR ="https://www.google.com/search?tbm=nws&q="+startquerye+"&tbs=cdr:1,cd_min:1/1/"+startradius+",cd_max:12/31/"+endradius

// Full Decade

var GoogleNQD ="https://www.google.com/search?tbm=nws&q="+startquerye+"&tbs=cdr:1,cd_min:1/1/"+startyear+",cd_max:12/31/"+endyear


// Making Our Google Books (Magazines) Query

//Specific Year

var GoogleBQY = "https://www.google.com/search?q="+startquerye+"&tbs=cdr:1,cd_min:1/1/"+yearfull+",cd_max:12/31/"+yearfull+",bkt:m&tbm=bks"

// Year Radius

var GoogleBQYR = "https://www.google.com/search?q="+startquerye+"&tbs=cdr:1,cd_min:1/1/"+startradius+",cd_max:12/31/"+endradius+",bkt:m&tbm=bks"

// Full Decade

var GoogleBQD = "https://www.google.com/search?q="+startquerye+"&tbs=cdr:1,cd_min:1/1/"+startyear+",cd_max:12/31/"+endyear+",bkt:m&tbm=bks"

// Making Our Google Books (Newspapers) Query

//Specific Year

var GoogleBNQY = "https://www.google.com/search?q="+startquerye+"&tbs=cdr:1,cd_min:1/1/"+yearfull+",cd_max:12/31/"+yearfull+",bkt:s&tbm=bks"

// Year Radius

var GoogleBNQYR = "https://www.google.com/search?q="+startquerye+"&tbs=cdr:1,cd_min:1/1/"+startradius+",cd_max:12/31/"+endradius+",bkt:s&tbm=bks"

// Full Decade

var GoogleBNQD = "https://www.google.com/search?q="+startquerye+"&tbs=cdr:1,cd_min:1/1/"+startyear+",cd_max:12/31/"+endyear+",bkt:s&tbm=bks"

// Making Our Google Books (Books) Query

//Specific Year

var GoogleBBNQY = "https://www.google.com/search?q="+startquerye+"&tbs=cdr:1,cd_min:1/1/"+yearfull+",cd_max:12/31/"+yearfull+",bkt:b&tbm=bks"

// Year Radius

var GoogleBBNQYR = "https://www.google.com/search?q="+startquerye+"&tbs=cdr:1,cd_min:1/1/"+startradius+",cd_max:12/31/"+endradius+",bkt:b&tbm=bks"

// Full Decade

var GoogleBBNQD = "https://www.google.com/search?q="+startquerye+"&tbs=cdr:1,cd_min:1/1/"+startyear+",cd_max:12/31/"+endyear+",bkt:b&tbm=bks"

// Making Our Newspapers.com Query 

//Specific Year

var NPCY = "https://www.newspapers.com/search/?query="+startquerye+"&dr_year="+yearfull+"-"+yearfull

// Year Radius

var NPCYR = "https://www.newspapers.com/search/?query="+startquerye+"&dr_year="+startradius+"-"+endradius

// Full Decade

var NPCD = "https://www.newspapers.com/search/?query="+startquerye+"&dr_year="+startyear+"-"+endyear

// Making Our Chronicling America Query

//Specific Year

var CACY ="https://chroniclingamerica.loc.gov/search/pages/results/?state=&date1="+yearfull+"&date2="+yearfull+"&proxtext="+startquerye+"&x=0&y=0&dateFilterType=yearRange&sort=date"

// Year Radius

var CACYR ="https://chroniclingamerica.loc.gov/search/pages/results/?state=&date1="+startradius+"&date2="+endradius+"&proxtext="+startquerye+"&x=0&y=0&dateFilterType=yearRange&sort=date"

// Full Decade 

var CACD ="https://chroniclingamerica.loc.gov/search/pages/results/?state=&date1="+startyear+"&date2="+endyear+"&proxtext="+startquerye+"&x=0&y=0&dateFilterType=yearRange&sort=date"

// Listing the search URLs 

var linklist = document.getElementById("SearchURLs")

var linklisttext = "<b>Your query is:</b>"+" "+startqueryd+"<br><br>"+"<b>Your single-year search is:</b>"+yearfull+"<br><br>"+"<b>Your search time radius is:</b>"+startradius+"-"+endradius+"<h3><i>Search Queries</i></h3>"+"<h4>Google News (not great for older searches; check Google Books searches if you're not getting anything here.)</h4>"+"Single year search: "+GoogleNQY.link(GoogleNQY)+"<br><br> Time radius search: "+GoogleNQYR.link(GoogleNQYR)+"<br><br> Decade search: "+GoogleNQD.link(GoogleNQD)

+"<h4>Google Books (Magazines Only)</h4>"+"Single year search: "+GoogleBQY.link(GoogleBQY)+"<br><br> Time radius search: "+GoogleBQYR.link(GoogleBQYR)+"<br><br> Decade search: "+GoogleBQD.link(GoogleBQD)

+"<h4>Google Books (Newspapers Only)</h4>"+"Single year search: "+GoogleBNQY.link(GoogleBNQY)+"<br><br> Time radius search: "+GoogleBNQYR.link(GoogleBNQYR)+"<br><br> Decade search: "+GoogleBNQD.link(GoogleBNQD)

+"<h4>Google Books (Books Only)</h4>"+"Single year search: "+GoogleBBNQY.link(GoogleBBNQY)+"<br><br> Time radius search: "+GoogleBBNQYR.link(GoogleBBNQYR)+"<br><br> Decade search: "+GoogleBBNQD.link(GoogleBBNQD)

+"<h4>Newspapers.com</h4>"+"Single year search: "+NPCY.link(NPCY)+"<br><br> Time radius search: "+NPCYR.link(NPCYR)+"<br><br> Decade search: "+NPCD.link(NPCD)

+"<h4>Chronicling America (The opposite of Google News: works well with older searches, poorly for recent ones.)</h4>"+"Single year search: "+CACY.link(CACY)+"<br><br> Time radius search: "+CACYR.link(CACYR)+"<br><br> Decade search: "+CACD.link(CACD)






linklist.innerHTML = linklisttext




}

</script>

	</body>


</html>
